<!DOCTYPE html>
<html>
<head>
  <title>Memorable Birthday Party and Event Planners-Banglore|BirthdayBasherTroop</title>
  <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-script async src="https://www.googletagmanager.com/gtag/js?id=UA-168814181-3">
</head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: 400;
  src: local('Tangerine Regular'), local('Tangerine-Regular'), url(https://fonts.gstatic.com/s/tangerine/v11/IurY6Y5j_oScZZow4VOxCZZM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.w3-tangerine {
  font-family: "Tangerine", serif;
  font-size:32px;
  color:gold;
}
.circular-square {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
</style>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <div class="w3-bar-item w3-tangerine font">Birthday basher Troop</div>  
  <a href="./comingsoon/index.html" class="w3-button w3-right w3-bar-item">Gallery</a>
  <a href="./comingsoon/index.html" class="w3-button w3-right w3-bar-item">Packages</a>
</nav>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="Party_decoration.jpeg"
  style="width:100%; height:550px;">
  <img class="mySlides" src="Party_table.jpeg"
  style="width:100%; height:550px;">
  <img class="mySlides" src="Party_room_decoration.jpeg"
  style="width:100%; height:550px;">
</section>

<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Birthday Basher Troop</h2>
  <p class="w3-opacity"><i>Maker of memories</i></p>
  <p class="w3-justify">
    Life is full of moments. The first time your kid champion won a race, your big promotion in the office or the aniversary of your first kiss. Make each celebration a memory with Birthday Basher Troop. We promise to make your moment a memory not just for you but your loved ones. With a range of fun surprise element and pocket friendly options to choose from, involve us and then sit back and enjoy your moment, because you deserve it.
  </p>
</section>

<!-- Band Members -->
<section class="w3-row-padding w3-center w3-light-grey">
  <h2>Packages</h2>
  <article class="w3-third">
    <a href="./comingsoon/index.html">
    <img src="blue_bells.jpeg" alt="Blue bells", class="w3-circle">
    </a>
    <p><h3>Blue Bells</h3>
    </article>
  <article class="w3-third">
    <a href="./comingsoon/index.html">
    <img src="silver_bells.jpeg" alt="Silver bells", class="w3-circle">
    </a>
    <p><h3>Silver Bells</h3> </article>
  </article>
  <article class="w3-third">
    <a href="./comingsoon/index.html">
    <img src="golden_bells.jpeg" alt="Golden bells" class="w3-circle">
    </a>
    <p><h3>Golden Bells</h3> </article>
  </article>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.instagram.com/birthdaybashertroop/"><i class="fa fa-instagram"></i></a>
  <a href="tel:+918884214282"><i class="fa fa-phone"></i></a>
  <br> <h6>All rights reserved</h6>
</footer>
</body>
<script>// Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
  }</script>
</html>

